<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:WrapPanel="using:AppArrange.WrapPanel"
    x:Class="bilibili2.VideoInfoPage"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">
    <Page.Resources>
        <SolidColorBrush x:Key="BG" x:Name="bg" Color="#FFDF85A0"></SolidColorBrush>
    </Page.Resources>
    <RelativePanel  Background="{ThemeResource Bili-Background}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="big">
                <VisualState x:Name="wide1000">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="801"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="com_bar.(Grid.Row)" Value="0"/>
                        <Setter Target="com_bar.HorizontalAlignment" Value="Right"/>
                        <Setter Target="Down_ComBar.(Grid.Row)" Value="0"/>
                        <Setter Target="Down_ComBar.HorizontalAlignment" Value="Right"/>
                        <Setter Target="grid_HotComment.Visibility" Value="Visible"></Setter>
                        <Setter Target="width.Width" Value="*"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="com_bar.(Grid.Row)" Value="3"/>
                        <Setter Target="com_bar.HorizontalAlignment" Value="Stretch"/>
                        <Setter Target="Down_ComBar.(Grid.Row)" Value="3"/>
                        <Setter Target="Down_ComBar.HorizontalAlignment" Value="Stretch"/>
                        <Setter Target="grid_HotComment.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="width.Width" Value="auto"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Pivot>
            <PivotItem Header="简介">
                <RelativePanel>
                    <controls:ImageEx/>
                    <TextBlock/>
                    <Image/>
                    <TextBlock/>
                    <Image/>
                    <TextBlock/>
                    <TextBlock/>
                    <Grid>
                        <HyperlinkButton>
                            <StackPanel>
                                <Border>
                                    <TextBlock/>
                                </Border>
                                <Image/>
                                <TextBlock/>
                            </StackPanel>
                        </HyperlinkButton>
                        <HyperlinkButton>
                            <StackPanel>
                                <Border>
                                    <TextBlock/>
                                </Border>
                                <Image/>
                                <TextBlock/>
                            </StackPanel>
                        </HyperlinkButton>
                        <HyperlinkButton>
                            <StackPanel>
                                <Border>
                                    <TextBlock/>
                                </Border>
                                <Image/>
                                <TextBlock/>
                            </StackPanel>
                        </HyperlinkButton>
                        <HyperlinkButton>
                            <StackPanel>
                                <Image/>
                                <TextBlock/>
                            </StackPanel>
                        </HyperlinkButton>
                    </Grid>
                    <Border/>
                    <controls:ImageEx/>
                    <TextBlock/>
                    <TextBlock/>
                    <HyperlinkButton>
                        <TextBlock/>
                    </HyperlinkButton>
                    <HyperlinkButton>
                        <StackPanel>
                            <Image/>
                            <TextBlock/>
                        </StackPanel>
                    </HyperlinkButton>
                    <Border/>
                    <TextBlock/>
                    <GridView/>
                    <Border/>
                    <TextBlock/>
                    <ListView/>
                </RelativePanel>
            </PivotItem>
        </Pivot>
        <local:MessageShow 
            x:Name="messShow" 
            Margin="10"
            />
    </RelativePanel>
</Page>
